:root {
	--clr-primary-background: gray;
	--clr-secondary-background: lightgray;
	--clr-tertiary-background: darkgray;
	--clr-alt-text: lightgray;
	--clr-link-text: darkblue;
}

.App {
	text-align: center;
}

h1,
h2,
h3,
p {
	margin-bottom: 0.5em;
}

header {
	background-color: var(--clr-primary-background);
	/* background-image: url("http://cdn.eso.org/images/screen/potw1938a.jpg"); */
	/* background-image: url("https://thinkwritten.com/wp-content/uploads/2021/08/hero-sea-voyage-1024x576.jpg"); */
	/* background-size: cover;
	background-position-y: center; */
}

.header__navigation {
	display: none;
	flex-direction: column;
}

main {
	min-height: 80vh;
	background-color: var(--clr-secondary-background);
}

main h1,
h2 {
	color: var(--clr-alt-text);
	background-color: var(--clr-primary-background);
	text-transform: uppercase;
}

footer {
	color: var(--clr-alt-text);
	background-color: var(--clr-primary-background);
}

.footer__navigation {
	display: flex;
	flex-direction: column;
}

a {
	color: var(--clr-link-text);
	font-style: italic;
	text-decoration: none;
}

a:hover {
	opacity: 70%;
}

li {
	text-align: left;
}

li + li {
	margin-top: 0.25em;
}

.inner-container {
	padding: 0.5rem 0rem;
	background-color: white;
	width: 100%;
	margin: 0 auto;
	max-width: 840px;
}

.container {
	margin: 0 auto;
	width: 95%;
	max-width: 840px;
}

.row {
	display: flex;
	justify-content: space-between;
}

.col {
	display: flex;
	flex-direction: column;
}

.display-flex {
	display: flex;
}

.align-center {
	align-items: center;
}

.text-center {
	text-align: center;
}

.no-list-bullet {
	list-style: none;
	margin-left: 0;
}

@media (min-width: 480px) {
	.App {
		text-align: left;
	}

	h1,
	h2,
	h3 {
		text-align: center;
	}

	li + li {
		margin-top: 0;
	}

	header {
		padding: 1rem 0;
	}

	.header__navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	footer {
		padding: 1rem 0;
	}

	.footer__navigation {
		flex-direction: row;
		justify-content: space-between;
	}

	.mobile {
		display: none;
	}

	.md-col-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 840px) {
	.inner-container {
		border-radius: 0.5rem 0.5rem 0rem 0rem;
	}

	.lg-col-3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
